# TruckMAUI

./: TrackMAUI.sln
TrackBlazorMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrackBlazorMAUI.csproj  _Imports.razor  key.keystore
TrackBlazorMAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TrackBlazorMAUI/Pages/: Component1.razor  CreateAccount.razor  FetchData.razor  Index.razor  LatestPlaces.razor  Locations.razor  MainGarage.razor  MainPage.razor  Verification.razor
TrackBlazorMAUI/Shared/: MainLayout.razor  NavMenu.razor
TrackBlazorMAUI/wwwroot/: Dark-Theme-uTruck.json  index.html  new.json
TrackBlazorMAUI/wwwroot/css/: style.css
TrackBlazorMAUI/wwwroot/js/: mapsjs-core.js  mapsjs-harp.js  mapsjs-mapevents.js  mapsjs-service.js  mapsjs-ui.js
